<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Fatema tuj johura">
        <title>portfolio</title>

        <!-- google font  -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
            rel="stylesheet">


        <link rel="stylesheet" href="port.css">
        <link rel="stylesheet" href="mediaquery.css">
    </head>

    <body>

        <!-- hero section  -->
        <div class="hero-section">
            <div class="container">
                <div class="hero-contant">
                    <div class="hero-1">
                        <h1>Front-End developer <br> <span class="imoportant">Crafting</span> Modern Web <br>Experiences
                        </h1>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus, sunt animi
                            eligendi culpa reprehenderit eaque porro ipsam.
                        </p>

                        <div class="hero-btn">

                            <div class="btn-1">
                                <button class="explore">Explore Works</button>
                            </div>

                            <div class="btn-2">
                                <button class="explore bg-color">download CV</button>
                            </div>

                        </div>

                    </div>

                    <div class="hero-2">
                        <div class="hero-img">
                            <img src="men.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- skill section  -->

        <div class="skills">
            <div class="container">
                <div class="heading">
                    <h4 class="pro-h4">Project</h4>
                    <h1>Skills That Power My Code</h1>
                </div>
                <div class="card-box">
                    <div class="card">
                        <img src="html.png" alt="">
                        <h3>HTML 5</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Explore Work
                        </a>
                    </div>

                    <div class="card">
                        <img src="css.png" alt="">
                        <h3>css 3</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Explore Work
                        </a>
                    </div>

                    <div class="card ">
                        <img src="javascript.png" alt="">
                        <h3>javascript (ES6)</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Explore Work
                        </a>
                    </div>
                </div>

                <div class="card-box">
                    <div class="card">
                        <img src="express.png" alt="">
                        <h3>express</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Explore Work
                        </a>
                    </div>

                    <div class="card">
                        <img src="nextjs.png" alt="">
                        <h3>nextjs</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Explore Work
                        </a>
                    </div>

                    <div class="card">
                        <img src="mongodb (1).png" alt="">
                        <h3>mongodb</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Explore Work
                        </a>
                    </div>
                </div>

                <div class="card-box">
                    <div class="card">
                        <img src="firebase (1).png" alt="">
                        <h3>firebase</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Explore Work
                        </a>
                    </div>

                    <div class="card">
                        <img src="react (1).png" alt="">
                        <h3>react</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Explore Work
                        </a>
                    </div>

                    <div class="card">
                        <img src="tailwind (1).png" alt="">
                        <h3>tailwind</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#">Explore Work
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="project">
            <div class="container ">
                <div class="doctorian">
                    <h4 class="pro-h4">Project</h4>
                    <h1>My Recent Works</h1>
                </div>
                <div class="pro-card">
                    <div class="img">
                        <img src="newimg.jpg" alt="">
                    </div>

                    <div class="about-phn">
                        <h3>Doctorian</h3>
                        <p>June 2025 - November 2025 </p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate illo reprehenderit
                            laborum
                            qui eius voluptatibus hic fugiat ab, nam, debitis quaerat sint sapiente nesciunt aliquid?
                        </p>

                        <button class="explore">Explore Works</button>

                    </div>
                </div>


                <div class="pro-card">
                    <div class="about-phn2">
                        <h3>Doctorian</h3>
                        <p>June 2025 - November 2025 </p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate illo reprehenderit
                            laborum
                            qui eius voluptatibus hic fugiat ab, nam, debitis quaerat sint sapiente nesciunt aliquid?
                        </p>
                        <button class="explore">Explore our Works</button>
                    </div>

                    <div class="img">
                        <img src="phone.png" alt="">
                    </div>
                </div>
            </div>
        </div> 

        <div class="footer">
            <di class="container">
            © 2025 Fatema Tuj Zohura . Built with html &  CSS.
            </div> 
        </div>
    </body>

</html>